### ISSUE TITLE
Segfault when optimizations are disabled

### ISSUE THREAD

**Issue by ryanmrichard** [pulsar-chem/Pulsar-Core#20]
Purpose of this issue is to keep track of things I've tried in a centralized place.

- Last hash that works: 45bfbb30be44b3e424b752d78ca1d16edbf00778
- First that doesn't : 6bbafd325f54f6885da31a866abba182631c441f

**Comment by bennybp** [comment]
Well that doesn't make sense. That was a pretty minor change

**Comment by ryanmrichard** [comment]
Making matters weirder I'm playing back the changes and it seemed moving `convert_to_py` to PythonHelper triggered it.

**Comment by ryanmrichard** [comment]
As long as I leave convert_to_py in its own header I have no issues.  I can make every other change in that PR aside from that and all my tests pass.

**Comment by ryanmrichard** [comment]
Ok there's something else going on.  I just tried from master pulling `convert_to_py` into its own header and the issue returned.

**Comment by ryanmrichard** [comment]
**In progress, but wanted to save work.  This will be edited as I progress**

Starting from the last working build (and blowing away build directory and rebuilding between steps to ensure that I'm not using something in the build directory to avoid the bug):

1. Remove python/export.cpp and remove the calls to it in pulsar/exports.cpp
2. Switch util/Mangle.hpp to its final form and change datastore/GenericHolder.hpp and python/Convert.hpp to reflect this
3. Copy over top of util/PythonHelper.hpp that stemmed from python/Types.hpp and python/Types.cpp
    - While ensuring copied exactly:
       - `attr.c_str()` in `has_attr` has changed to `attr` because signature now takes a C string instead of string
       -  same change appears in `has_callable_attr`
4. Copy over bottom of util/PythonHelper.hpp stemming from python/Call.hpp

**Comment by ryanmrichard** [comment]
Tried switching the `const char*` back to `std::string` segfault persists.

**Comment by ryanmrichard** [comment]
I also don't think any of the failing jobs even call `convert_to_py`.  This bug is stupid.

**Comment by bennybp** [comment]
I have a feeling the bug is somewhere else and we're just chasing some sort of random error. That's usually what happens when you think you are going crazy

**Comment by ryanmrichard** [comment]
That sounds like a sound theory.  I just confirmed that `TestMathSet.py` doesn't call anything in that header...The only common thing among the failing jobs is the Universe and the fact that they are all in Python.  I'm quitting on this bug until I get back from Cleveland.

**Comment by ryanmrichard** [comment]
Apparently this is not just a GCC issue.  I just compiled with Intel and have the same problem.

**Comment by bennybp** [comment]
Does it still do it with the testmod branch? (That I haven't merged yet)

**Comment by ryanmrichard** [comment]
Yes.  Plus now my finite difference test fails...

**Comment by ryanmrichard** [comment]
Fixed FDiff. It was a double comparison issue.

**Comment by bennybp** [comment]
Ah I was going to say. I've always had that fail, and it was probably a double comparison issue

**Comment by ryanmrichard** [comment]
I just swapped `test_equal` for `test_double` and it fixed it.

**Comment by ryanmrichard** [comment]
The failing tests are
```
           7 - TestMathSet_PY (SEGFAULT)
	 10 - TestUniverse_PY (SEGFAULT)
	 14 - TestBasisInfo_PY (SEGFAULT)
	 16 - TestBasisSet_PY (SEGFAULT)
	 18 - TestBasisShellBase_PY (SEGFAULT)
	 20 - TestBasisShellInfo_PY (SEGFAULT)
	 22 - TestMakeSystem_PY (Failed)
```

Tests 7,10, 16, and 22 all depend on `Universe`, but 14, 16, and 20 don't.  I think my original hypothesis of this being a `Universe` issue is out the window.

`Universe` and `BasisShellBase` have no real dependencies aside from the STL, bphash, and exceptions.  Perhaps the issue is with punting the exceptions to Pybind?

**Comment by bennybp** [comment]
Is this something with your version of python? I think you said you updated before this happened

**Comment by ryanmrichard** [comment]
Just used Conda's 3.5 Python and same results.  Test 22 is odd now that I look into it.  It's dying with the error message `psr` is undefined.  The first line is `import pulsar as psr` I'm going to look into this issue and see if leads anywhere.

**Comment by ryanmrichard** [comment]
Fixed that one too.  Needs a `import pulsar as psr` in `system/MakeSystem.py`.  That provided no insight...

**Comment by ryanmrichard** [comment]
Started adjusting StandardModules to new testing system and PulsarException, sure enough I get a segfault there too.  This backtrace looks somewhat more useful:

```
*** Error in `/usr/bin/python3.5': free(): invalid pointer: 0x000000000190fa70 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fb86b1a27e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7fb86b1aae0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fb86b1ae98c]
/home/ryan/Pulsar-Core/install/modules/pulsar/pulsar_core.so(_ZNSt15_Sp_counted_ptrIPN6pulsar6SystemELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x35)[0x7fb869c0f04d]
/home/ryan/Pulsar-Core/install/modules/pulsar/pulsar_core.so(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x6a)[0x7fb8697a5cb6]
/home/ryan/Pulsar-Core/install/modules/pulsar/pulsar_core.so(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0x7fb8697a7f93]
/home/ryan/Pulsar-Core/install/modules/pulsar/pulsar_core.so(_ZNSt12__shared_ptrIN6pulsar6SystemELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x7fb869bffce0]
/home/ryan/Pulsar-Core/install/modules/pulsar/pulsar_core.so(_ZNSt12__shared_ptrIN6pulsar6SystemELN9__gnu_cxx12_Lock_policyE2EED2Ev+0x18)[0x7fb869bffcfc]
/home/ryan/Pulsar-Core/install/modules/pulsar/pulsar_core.so(_ZNSt10shared_ptrIN6pulsar6SystemEED1Ev+0x18)[0x7fb869bffdc0]
/home/ryan/Pulsar-Core/install/modules/pulsar/pulsar_core.so(_ZN8pybind116class_IN6pulsar6SystemEJSt10shared_ptrIS2_EEE7deallocEP7_object+0x38)[0x7fb869c43e40]
```

**Comment by ryanmrichard** [comment]
It's got to be a reference counting issue.  Switching the shared pointers in the exports of system and universe to unique pointers gives me a double free error.

**Comment by bennybp** [comment]
Beginning to sound like a pybind11 problem...

**Comment by ryanmrichard** [comment]
I'm currently debugging `TestSystem.py` and have set a breakpoint in `~System()`.  The first time it is called in the test of the intersection function:

~~~{.py}
tester.test_return("intersection works",True,H2,ChargedH2.intersection,H26)
~~~

That function makes a temporary, calls intersection_assign on the temp, and then returns the results by copy so there is a destructor there and that seems fine.  The next call is in `pybind11.h` while that's all still resolving:

~~~{.cpp}
 /* Perform the function call */
 handle result = cast_out::cast(args_converter.template call<Return>(cap->f),
                                           rec->policy, parent);
~~~

The test then prints success, but before the next test is called the destructor is called on either H2 or H26.  This seems odd, other systems have been passed to the same test function and weren't deleted.

**Comment by ryanmrichard** [comment]
Switching the holder for the `System` back to a `shared_ptr` still triggers the same three deletes.

**Comment by bennybp** [comment]
what happens if you remove the return value policy for intersection_assign, etc, in RegisterMathSet

**Comment by ryanmrichard** [comment]
Actually that double free isn't so interesting anymore, following it through it occurs on `get_universe`, which because of the unique_ptr storage of `universe` in my local copy may be a problem (I'm guessing PyBind11 grabs the raw ptr from the shared_ptr and sticks it into an unique_ptr while the count is non-zero).

**Comment by ryanmrichard** [comment]
The backtrace is being generated when in Python I try to do:
~~~{.py}
object.system=psr.System()
~~~
Where the object on the left is a struct with a `System` instance, to which we are assigning a system created in Python.  This worked before and may or may not be related to original intent of this thread.

**Comment by ryanmrichard** [comment]
My theory now is that it has something to do with constructors that take `std::vector`.  Avoiding that constructor in `TestUniverse.py` fixes it and `TestMathSet.py` (however, a minimum working example shows that simply having a constructor that takes an `std::vector` is insufficient to trigger the bug).  Similarly by commenting out lines in `TestBasisInfo.py` that deal with the `BasisShellInfo` class the test can be made to pass.  `BasisShellInfo` also defines a constructor that takes an `std::vector`

**Comment by bennybp** [comment]
Hmm I still wonder why you have this bug but I don't. I don't know what is really different between our set ups

**Comment by ryanmrichard** [comment]
In addition to doing the Ubuntu updates I also updated my Intel compilers.  They are now 17.0.1.  I wonder if my standard libraries are newer.


| Library     | Version                           |
|--------------|---------------------------------|
| libstdc++ | 5.4.0-6ubuntu1~16.04.4 |
| libgcc      | 5.4.0-6ubuntu1~16.04.4 |
| libc          |  2.23-0ubuntu4               |

**Comment by bennybp** [comment]
Hmm I'll try compiling gcc 5.4 and see what happens with that

**Comment by ryanmrichard** [comment]
Although the core now works, I'm still getting issues with Standard Modules.  I reverted Pybind11 back to the version we had in commit cf74a355a989e8fb478ec476ee9fda7f2abf96ab and that gets me past the backtrace above, but now it claims it can't convert `{0}` to `std::set<size_t>`.  As a side note rolling back Pybind11 (at least to that commit does not fix the original problem in this thread).

**Comment by bennybp** [comment]
Probably a silly question: Are you building against the system python headers and then running with the conda-installed python?

What is your config line?

**Comment by ryanmrichard** [comment]
```
cmake -Bbuild -H. -DCMAKE_C_COMPILER=gcc\
                  -DCMAKE_CXX_COMPILER=g++\
                  -DMPI_C_COMPILER=mpicc\
                  -DMPI_CXX_COMPILER=mpicxx\
                  -DCMAKE_BUILD_TYPE=debug\
                  -DCMAKE_PREFIX_PATH=/home/ryan/.conda/envs/psi4/include/eigen3\
                  -DPYTHON_EXECUTABLE=/home/ryan/.conda/envs/psi4/bin/python3\
                  -DPYTHON_INCLUDE_DIRS=/home/ryan/.conda/envs/psi4/include/python3.5m\
                  -DPYTHON_LIBRARIES=/home/ryan/.conda/envs/psi4/lib\
                  -DCMAKE_INSTALL_PREFIX=install
```

Standard modules:
```
cmake -Bbuild -H. -DCMAKE_C_COMPILER=gcc\
                  -DCMAKE_CXX_COMPILER=g++\
                  -DMPI_C_COMPILER=mpicc\
                  -DMPI_CXX_COMPILER=mpicxx\
                  -DCMAKE_PREFIX_PATH=/home/ryan/Pulsar-Core/install/ \
                  -DPYTHON_EXECUTABLE=/home/ryan/.conda/envs/psi4/bin/python3\
                  -DPYTHON_INCLUDE_DIRS=/home/ryan/.conda/envs/psi4/include/python3.5m\
                  -DPYTHON_LIBRARIES=/home/ryan/.conda/envs/psi4/lib\
                  -DCMAKE_INSTALL_PREFIX=install
```

Although that does suggest that I may not have been using the python3.4 headers... let me try that

**Comment by ryanmrichard** [comment]
Nothing changed.  I'm going to start reading up on Docker...

**Comment by bennybp** [comment]
I can get ubuntu 16.04 on my VPS so I may try that soon

**Comment by ryanmrichard** [comment]
Hopefully that reproduces the problem.  As I'm understanding Docker so far, it runs on Ubuntu or RedHat, so maybe I can eventually ship you my problem...

**Comment by bennybp** [comment]
Can you post the output from your your configure step? And either attach or email me the complete output of `make VERBOSE=1` when you build the core?

**Comment by bennybp** [comment]
Ok I looked at this a bit more today. Signs are pointing to some bad reference counting in pybind11, but I still can't find the exact source. It only happens with `-O0` and go away with `-O1` and above, although this may be superfluous.

According to valgrind, there are invalid access from `handle::dec_ref`. According to my printf debugging, it is attempting to decrement when something is already at refcount 0. This explains some other bugs we were seeing (double deletion, etc).

One wild guess is that there is a constructor (maybe a move constructor) that is not written correctly, but gets optimized out when optimization is enabled. But I can't seem to find any.

    ==16586== Invalid write of size 8
    ==16586==    at 0xE5DF20E: pybind11::handle::dec_ref() const (pytypes.h:108)
    ==16586==    by 0xE5DF31B: pybind11::object::~object() (pytypes.h:130)
    ==16586==    by 0xE5E2457: pybind11::detail::type_caster_generic::~type_caster_generic() (cast.h:197)
    ==16586==    by 0xE63D985: pybind11::detail::type_caster_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~type_caster_base() (cast.h:383)
    ==16586==    by 0xE63D9A1: pybind11::detail::type_caster<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, void>::~type_caster() (cast.h:436)
    ==16586==    by 0xEA2BCCD: std::_Head_base<0ul, pybind11::detail::type_caster<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, void>, false>::~_Head_base() (tuple:102)
    ==16586==    by 0xEA2BD05: std::_Tuple_impl<0ul, pybind11::detail::type_caster<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, void> >::~_Tuple_impl() (tuple:339)
    ==16586==    by 0xEA2BD3D: std::tuple<pybind11::detail::type_caster<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, void> >::~tuple() (tuple:463)
    ==16586==    by 0xEA2BD75: pybind11::detail::type_caster<std::tuple<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>, void>::~type_caster() (cast.h:772)
    ==16586==    by 0xEA2BC52: void pybind11::cpp_function::initialize<void (*&)(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&), void, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, pybind11::name, pybind11::scope, pybind11::sibling>(void (*&)(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&), void (*)(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_record*, pybind11::handle, pybind11::handle, pybind11::handle)#3}::operator()(pybind11::detail::function_record*, pybind11::handle, pybind11::handle, pybind11::handle) const (pybind11.h:121)
    ==16586==    by 0xEA2BDB1: void pybind11::cpp_function::initialize<void (*&)(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&), void, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, pybind11::name, pybind11::scope, pybind11::sibling>(void (*&)(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&), void (*)(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_record*, pybind11::handle, pybind11::handle, pybind11::handle)#3}::_FUN(pybind11::detail::function_record*, pybind11::handle, pybind11::handle, pybind11::handle) (pybind11.h:120)
    ==16586==    by 0xE5E4E32: pybind11::cpp_function::dispatcher(_object*, _object*, _object*) (pybind11.h:436)
    ==16586==  Address 0x12fff080 is 0 bytes after a block of size 32 alloc'd

**Comment by ryanmrichard** [comment]
You'll have to share your suppression file at some point.

The getting optimized out is also consistent (I think) with the lambdas getting inlined.  For me the bug seems to be triggered with an std::vector in a Python wrapped constructor, which is nothing more than a lambda.

**Comment by bennybp** [comment]
Ok I *believe* I've found it. It is actually a nasty bug where templates resolve to two different structures (type_caster) in two different places, causing the wrong destructor to be called in one place. It has something to do with not including stl.h in the correct place, but I'm still working on that.

Try putting `#include "stl.h"` at the end of `cast.h` in pybind11, and then make sure you rebuild everything. That seemed to work for me, but is not a permanent solution.

PS: I don't have a suppression file. I just search the output for "Invalid", which shouldn't ever happen, even in python.

**Comment by bennybp** [comment]
The reason commit 6bbafd3 breaks everything is because stl.h is missing from the new python helper header...

**Comment by ryanmrichard** [comment]
Sorry for the late chime in, but was submitting more applications. Anyways, your fix (putting `stl.h` at the end of `cast.h`) appears to work for fixing Pulsar-Core it doesn't appear to be fixing StandardModules.  What I don't understand is the fact that `stl.h` is already included in `math/export.cpp`.  I presume this means that the order of headers matters?

**Comment by bennybp** [comment]
It's not so much the order, but the fact that it is forgotten somewhere. This leads to having the incorrect definitions somewhere in the .so file.

My theory is that the linker will remove all definitions except one, which just happens to be the bad one in our case. With optimizations enabled, the definitions are actually inlined so there's nothing to remove, and the correct ones are inlined into the correct places.

A better long-term solution might be to have a util/pybind11.hpp file that includes all of pybind11, and then always include that. Pybind11 is only a few files so it's not like including boost python.

**Comment by ryanmrichard** [comment]
I just tried the `util/pybind11.hpp` idea and the segfault is back...

**Comment by loriab** [comment]
almost certainly not helpful, but just in case, [this](https://github.com/psi4/psi4/blob/master/psi4/include/psi4/pybind11.h) is psi4's equivalent.

**Comment by ryanmrichard** [comment]
I spoke too soon.  The problem was I had to purge my build directory.  StandardModules still doesn't work though.

**Comment by bennybp** [comment]
I suppose this bug is fixed. I can reproduce the other, but it looks unreleated
